spring.application.name=jaz-s26834-nbp
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s26834
spring.datasource.username=*****
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver